> 
  regex 
  class|> 
    string:2:1 'Class'
    object|regex:2:7 'Test'
    char:2:11 '{'
    decls|> 
      typeident|> 
        string:3:5 'int'
        ident|regex:3:9 'm'
        char:3:11 '='
        number|regex:3:13 '1'
      char:3:14 ';'
      typeident|> 
        string:4:5 'int'
        ident|regex:4:9 'i'
      char:4:10 ';'
      typeident|> 
        string:5:5 'int'
        ident|regex:5:9 'j'
      char:5:10 ';'
    procedure|> 
      string:6:5 'int'
      ident|regex:6:9 'sf'
      char:6:11 '('
      args|typeident|> 
        string:6:12 'int'
        ident|regex:6:16 'i'
        char:6:18 '='
        number|regex:6:20 '0'
      char:6:21 ')'
      body|> 
        char:6:22 '{'
        decls|> 
          typeident|> 
            string:7:9 'int'
            ident|regex:7:13 'i'
          char:7:15 ';'
        stmt|> 
          ident|regex:8:9 'i'
          char:8:11 '='
          lexp|term|factor|number|regex:8:13 '0'
          char:8:14 ';'
        stmt|> 
          string:9:9 'while'
          char:9:15 '('
          exp|> 
            lexp|term|factor|ident|regex:9:16 'i'
            string:9:18 '=='
            lexp|term|factor|number|regex:9:21 '0'
          char:9:22 ')'
          stmt|> 
            char:9:23 '{'
            stmt|> 
              object|regex:10:13 'Test'
              ident|regex:10:18 's'
              char:10:20 '='
              string:10:22 'new'
              object|regex:10:26 'Test'
              char:10:30 '('
              char:10:31 ')'
              char:10:32 ';'
            stmt|> 
              ident|regex:11:13 's'
              char:11:14 '.'
              ident|regex:11:15 'sfs'
              char:11:18 '('
              char:11:19 ')'
              char:11:20 ';'
            char:12:9 '}'
        char:13:5 '}'
    char:15:1 '}'
  regex 