> 
  regex 
  class|> 
    string:2:1 'Class'
    object|regex:2:7 'Test'
    char:2:11 '{'
    decls|> 
      typeident|> 
        string:3:5 'int'
        ident|regex:3:9 'm'
      char:3:10 ';'
      typeident|> 
        string:4:5 'int'
        ident|regex:4:9 'k'
      char:4:10 ';'
    procedure|> 
      string:5:5 'int'
      ident|regex:5:9 'compute'
      char:5:16 '('
      char:5:17 ')'
      body|> 
        char:5:18 '{'
        decls|> 
          typeident|> 
            string:6:9 'int'
            ident|regex:6:13 'i'
            char:6:15 '='
            number|regex:6:17 '1'
          char:6:18 ';'
          typeident|> 
            string:7:9 'int'
            ident|regex:7:13 'j'
            char:7:15 '='
            number|regex:7:17 '1'
          char:7:18 ';'
        stmt|> 
          string:8:9 'while'
          char:8:14 '('
          exp|> 
            lexp|term|factor|ident|regex:8:15 'i'
            char:8:17 '<'
            lexp|term|factor|number|regex:8:19 '10'
          char:8:21 ')'
          stmt|> 
            char:8:22 '{'
            stmt|> 
              object|regex:9:13 'Test'
              ident|regex:9:18 't'
              char:9:20 '='
              string:9:22 'new'
              object|regex:9:26 'Test'
              char:9:30 '('
              char:9:31 ')'
              char:9:32 ';'
            stmt|> 
              string:10:13 'print'
              char:10:18 '('
              lexp|term|factor|ident|regex:10:19 'i'
              char:10:20 ')'
              char:10:21 ';'
            stmt|> 
              ident|regex:11:13 'i'
              char:11:15 '='
              lexp|> 
                term|factor|ident|regex:11:17 'i'
                char:11:19 '+'
                term|factor|ident|regex:11:21 'j'
              char:11:22 ';'
            char:12:9 '}'
        stmt|> 
          string:13:9 'return'
          lexp|term|factor|number|regex:13:16 '0'
          char:13:17 ';'
        char:14:5 '}'
    char:16:1 '}'
  regex 