> 
  regex 
  class|> 
    string:2:1 'Class'
    object|regex:2:7 'Test'
    char:2:11 '{'
    decls|> 
      typeident|> 
        string:3:5 'int'
        ident|regex:3:9 'm'
      char:3:10 ';'
      typeident|> 
        string:4:5 'int'
        ident|regex:4:9 'k'
        char:4:11 '='
        number|regex:4:13 '1'
      char:4:14 ';'
    procedure|> 
      string:5:5 'int'
      ident|regex:5:9 'compute'
      char:5:16 '('
      args|typeident|> 
        string:5:17 'int'
        ident|regex:5:21 'i'
        char:5:23 '='
        number|regex:5:25 '2'
      char:5:26 ')'
      body|> 
        char:5:27 '{'
        decls|> 
          typeident|> 
            string:6:9 'int'
            ident|regex:6:13 'j'
            char:6:15 '='
            number|regex:6:17 '2'
          char:6:18 ';'
        stmt|> 
          string:7:9 'while'
          char:7:14 '('
          exp|> 
            lexp|term|factor|ident|regex:7:15 'i'
            char:7:17 '<'
            lexp|term|factor|number|regex:7:19 '10'
          char:7:21 ')'
          stmt|> 
            char:7:22 '{'
            stmt|> 
              object|regex:8:13 'Test'
              ident|regex:8:18 't'
              char:8:20 '='
              string:8:22 'new'
              object|regex:8:26 'Test'
              char:8:30 '('
              char:8:31 ')'
              char:8:32 ';'
            stmt|> 
              ident|regex:9:13 't'
              char:9:14 '.'
              ident|regex:9:15 'print'
              char:9:20 '('
              ident|regex:9:21 'i'
              char:9:22 ')'
              char:9:23 ';'
            stmt|> 
              ident|regex:10:13 'i'
              char:10:15 '='
              lexp|> 
                term|factor|ident|regex:10:17 'i'
                char:10:19 '+'
                term|factor|ident|regex:10:21 'j'
              char:10:22 ';'
            char:11:9 '}'
        stmt|> 
          string:12:9 'return'
          lexp|term|factor|number|regex:12:16 '0'
          char:12:17 ';'
        char:13:5 '}'
    procedure|> 
      string:15:5 'int'
      ident|regex:15:9 'print'
      char:15:14 '('
      args|typeident|> 
        string:15:15 'int'
        ident|regex:15:19 'i'
      char:15:20 ')'
      body|> 
        char:15:21 '{'
        stmt|> 
          ident|regex:16:9 'system'
          char:16:15 '.'
          ident|regex:16:16 'print'
          char:16:21 '('
          ident|regex:16:22 'i'
          char:16:23 ')'
          char:16:24 ';'
        char:17:5 '}'
    char:19:1 '}'
  regex 