> 
  regex 
  class|> 
    string:2:1 'Class'
    object|regex:2:7 'Test'
    char:2:11 '{'
    decls|> 
      typeident|> 
        string:3:5 'int'
        ident|regex:3:9 'm'
      char:3:10 ';'
      typeident|> 
        string:4:5 'int'
        ident|regex:4:9 'k'
        char:4:11 '='
        number|regex:4:13 '1'
      char:4:14 ';'
    procedure|> 
      string:5:5 'int'
      ident|regex:5:9 'compute'
      char:5:16 '('
      char:5:17 ')'
      body|> 
        char:5:18 '{'
        decls|> 
          typeident|> 
            string:6:9 'int'
            ident|regex:6:13 'i'
            char:6:15 '='
            number|regex:6:17 '1'
          char:6:18 ';'
          typeident|> 
            string:7:9 'int'
            ident|regex:7:13 'j'
            char:7:15 '='
            number|regex:7:17 '2'
          char:7:18 ';'
        stmt|> 
          string:8:9 'while'
          char:8:14 '('
          exp|> 
            lexp|term|factor|ident|regex:8:15 'i'
            char:8:17 '<'
            lexp|term|factor|number|regex:8:19 '10'
          char:8:21 ')'
          stmt|> 
            char:8:22 '{'
            stmt|> 
              object|regex:9:13 'Test'
              ident|regex:9:18 't'
              char:9:20 '='
              string:9:22 'new'
              object|regex:9:26 'Test'
              char:9:30 '('
              char:9:31 ')'
              char:9:32 ';'
            stmt|> 
              ident|regex:10:13 't'
              char:10:14 '.'
              ident|regex:10:15 'print'
              char:10:20 '('
              ident|regex:10:21 'i'
              char:10:22 ')'
              char:10:23 ';'
            stmt|> 
              ident|regex:11:13 'i'
              char:11:15 '='
              lexp|> 
                term|factor|ident|regex:11:17 'i'
                char:11:19 '+'
                term|factor|ident|regex:11:21 'j'
              char:11:22 ';'
            char:12:9 '}'
        stmt|> 
          string:13:9 'return'
          lexp|term|factor|number|regex:13:16 '0'
          char:13:17 ';'
        char:14:5 '}'
    procedure|> 
      string:16:5 'int'
      ident|regex:16:9 'print'
      char:16:14 '('
      args|typeident|> 
        string:16:15 'int'
        ident|regex:16:19 'i'
      char:16:20 ')'
      body|> 
        char:16:21 '{'
        stmt|> 
          ident|regex:17:9 'system'
          char:17:15 '.'
          ident|regex:17:16 'print'
          char:17:21 '('
          ident|regex:17:22 'i'
          char:17:23 ')'
          char:17:24 ';'
        stmt|> 
          string:18:9 'return'
          lexp|term|factor|number|regex:18:16 '0'
          char:18:17 ';'
        char:19:5 '}'
    char:20:1 '}'
  regex 